{% set tutorials = [
  "CS2113T-W09",
  "CS2113-W10",
  "CS2113T-T09",
  "CS2113-T10",
  "CS2113T-F08",
  "CS2113-F10"
]%}

{% set students = [
  ['TAN .. HOW', 'CS2113-F10-1', 'CabbageTime'],
  ['CHUA.. WEI', 'CS2113-F10-1', 'heyjinwei'],
  ['WONG..HONG', 'CS2113-F10-1', 'jadenwjh'],
  ['ANGE..G YI', 'CS2113-F10-1', 'warmwhalefy'],
  ['SONG..G YU', 'CS2113-F10-2', 'song0180'],
  ['LIU ..QIAN', 'CS2113-F10-2', 'lowwilliam'],
  ['DAI ..CHAO', 'CS2113-F10-2', 'baggiiiie'],
  ['LI P..GRUI', 'CS2113-F10-2', 'PingruiLi'],
  ['HO W..NLEY', 'CS2113-F10-3', 'beaniestanley'],
  ['LI H..YANG', 'CS2113-F10-3', 'lihaoyangML'],
  ['CHEA..FENG', 'CS2113-F10-3', 'cloudy3'],
  ['JUST..YING', 'CS2113-F10-3', 'justinaquak'],
  ['KIM ..HWAN', 'CS2113-T10-1', 'joohwan58'],
  ['SIM .. JIE', 'CS2113-T10-1', 'SimJJ96'],
  ['LEE ..PENG', 'CS2113-T10-1', 'leeyp'],
  ['RYAN..KWOK', 'CS2113-T10-1', 'kwokyto'],
  ['HU W..ENQI', 'CS2113-T10-1', 'Vinci-Hu'],
  ['CHEW.. WEI', 'CS2113-T10-2', 'tehtea'],
  ['CUI ..LING', 'CS2113-T10-2', 'chenling1022'],
  ['GE Z..OYAN', 'CS2113-T10-2', 'geezzzyyy'],
  ['ZHAN..GZHE', 'CS2113-T10-2', 'zhangyongzhe20'],
  ['CAO ..UWEN', 'CS2113-T10-2', 'cswbibibi'],
  ['VIOL..UTRI', 'CS2113-T10-3', 'violinyap'],
  ['LEON..TAMA', 'CS2113-T10-3', 'L-Irvin'],
  ['MUHA..AMAL', 'CS2113-T10-3', 'Zufiqqar'],
  ['KOH ..JUEY', 'CS2113-T10-3', 'boonjuey'],
  ['TAO ..YUAN', 'CS2113-T10-3', 'Tyuanyuan'],
  ['YEUN..SENG', 'CS2113-T10-4', 'JoviYeung92'],
  ['VALL..TEJA', 'CS2113-T10-4', 'nagiteja'],
  ['NG W..EVIN', 'CS2113-T10-4', 'KevinNgWK'],
  ['GOH ..RYNA', 'CS2113-T10-4', 'brynagoh'],
  ['WANG..GXIN', 'CS2113-T10-4', 'kangxinwang'],
  ['JETH..PING', 'CS2113-W10-1', 'JethroPhuah'],
  ['KALA..DIGE', 'CS2113-W10-1', 'ManikaHennedige'],
  ['JERE.. PNG', 'CS2113-W10-1', 'averliz'],
  ['LAM .. FAH', 'CS2113-W10-1', 'lamzf1998'],
  ['LOW ..LVIN', 'CS2113-W10-1', 'e0699194'],
  ['FARM.. HAO', 'CS2113-W10-2', 'FarmZH98'],
  ['JALV..IANG', 'CS2113-W10-2', 'jalvinchan'],
  ['LIU ..ANLI', 'CS2113-W10-2', 'yanli1215'],
  ['NG C.. HUI', 'CS2113-W10-2', 'Chihui8199'],
  ['JOVA..CHUN', 'CS2113-W10-3', 'jovanhuang'],
  ['NG M..SING', 'CS2113-W10-3', 'NgManSing'],
  ['STEF..TING', 'CS2113-W10-3', 's-t-e-f'],
  ['YAN .. XUE', 'CS2113-W10-3', 'yyixue'],
  ['GOH ..SEAN', 'CS2113-W10-3', 'seangoats'],
  ['RAMA..NAVI', 'CS2113T-F08-1', 'vaiish371'],
  ['WANG..IHAN', 'CS2113T-F08-1', 'zihan9485'],
  ['VIKA..LANI', 'CS2113T-F08-1', 'vvvvh123'],
  ['ZHUA..NING', 'CS2113T-F08-1', 'jianningzhuang'],
  ['BRYA..IANG', 'CS2113T-F08-1', 'bryanwhl'],
  ['ALEX..N AN', 'CS2113T-F08-2', 'AlexanderTanJunAn'],
  ['OWEN..G EN', 'CS2113T-F08-2', 'blank-bank'],
  ['NOOR..RAFI', 'CS2113T-F08-2', 'NoorSarrah'],
  ['KWEK..SHUN', 'CS2113T-F08-2', 'MingShun98'],
  ['CHIA..A-EN', 'CS2113T-F08-2', 'Chiamjiaen'],
  ['WANG..CHEN', 'CS2113T-F08-3', 'huachen24'],
  ['ANG .. HUI', 'CS2113T-F08-3', 'jhjhajh'],
  ['EMIL..AXIN', 'CS2113T-F08-3', 'EmilyTJX'],
  ['KRIT..NEER', 'CS2113T-F08-3', 'Krithigha24'],
  ['SEE .. HAN', 'CS2113T-F08-4', 'BlubberMonster'],
  ['HAZE.. TAN', 'CS2113T-F08-4', 'hazelhedmine'],
  ['RAVI..HILA', 'CS2113T-F08-4', 'nivikcivik'],
  ['WONG..PING', 'CS2113T-F08-4', 'liping-eng'],
  ['JONA..YANG', 'CS2113T-T09-1', 'JonathanKhooTY'],
  ['A AK..AMED', 'CS2113T-T09-1', 'iamakilahamed'],
  ['H MO..SAIN', 'CS2113T-T09-1', 'hussain1998'],
  ['LIM ..FENG', 'CS2113T-T09-1', 'limwenfeng'],
  ['IVAN..A AN', 'CS2113T-T09-1', 'sarzorwyn'],
  ['CHOI..NJAE', 'CS2113T-T09-2', 'wjchoi0712'],
  ['ZHON..UHAO', 'CS2113T-T09-2', 'Rye98'],
  ['RIZA..HMAN', 'CS2113T-T09-2', 'Rizavur'],
  ['SIM ..OWEN', 'CS2113T-T09-2', 'SimBowen'],
  ['TAY ..RLEY', 'CS2113T-T09-2', 'KimIdeas8'],
  ['FANG..NJIA', 'CS2113T-T09-3', 'fangxinjia0203'],
  ['SOE .. ZAW', 'CS2113T-T09-3', 'soepaingzaw'],
  ['CHES..ERNG', 'CS2113T-T09-3', 'rageqqq'],
  ['LEW ..GLAS', 'CS2113T-T09-3', 'douglaslewpc'],
  ['LI K..XUAN', 'CS2113T-T09-4', 'Cocokkkk'],
  ['JIAN..IONG', 'CS2113T-T09-4', '951553394'],
  ['ZHU ..IKUN', 'CS2113T-T09-4', 'zikunz'],
  ['ONG ..HENG', 'CS2113T-T09-4', 'ongweisheng'],
  ['QIU .. WEN', 'CS2113T-T09-4', 'E00426142'],
  ['GERA..KIAT', 'CS2113T-W09-1', 'gerardtwk'],
  ['LEE ..ANDY', 'CS2113T-W09-1', 'LeeHanYongAndy'],
  ['JONA..LONG', 'CS2113T-W09-1', 'jonahtwl'],
  ['TAN ..XERN', 'CS2113T-W09-1', 'tzexern'],
  ['MARK..EONG', 'CS2113T-W09-1', 'marklowsk'],
  ['LOK .. WEN', 'CS2113T-W09-2', 'kewenlok'],
  ['TAN .. JUN', 'CS2113T-W09-2', 'LJ-37'],
  ['OSCA.. LAI', 'CS2113T-W09-2', 'oscarlai1998'],
  ['XIA ..FUXI', 'CS2113T-W09-2', 'fupernova'],
  ['SEH ..N RU', 'CS2113T-W09-2', 'xseh'],
  ['IVAN..I EN', 'CS2113T-W09-3', 'ivanchongzhien'],
  ['BUND..RISH', 'CS2113T-W09-3', 'H-horizon'],
  ['ISA ..ARON', 'CS2113T-W09-3', 'isaharon'],
  ['ALIC.. TAY', 'CS2113T-W09-3', 'aliciatay-zls'],
  ['CHON.. HAO', 'CS2113T-W09-3', '8kdesign'],
  ['FOON..NDON', 'CS2113T-W09-4', 'brandonfoong'],
  ['HION.. HAN', 'CS2113T-W09-4', 'hiongkaihan'],
  ['LEOW..XUAN', 'CS2113T-W09-4', 'leowxx'],
  ['LIU ..OHAO', 'CS2113T-W09-4', 'fsgmhoward'],
  ['MABE..AXIN', 'CS2113T-W09-4', 'Emkay16']
]%}

{% set ip_pr_review_allocation = [
  ['CS2113-F10', 'beaniestanley', 'Chiamjiaen', 'bryanwhl', 'MingShun98', 'PingruiLi'],
  ['CS2113-F10', 'CabbageTime', 'blank-bank', 'justinaquak', 'jianningzhuang', 'warmwhalefy'],
  ['CS2113-F10', 'heyjinwei', 'song0180', 'jhjhajh', 'cloudy3', 'lihaoyangML'],
  ['CS2113-F10', 'jadenwjh', 'CabbageTime', 'blank-bank', 'justinaquak', 'jianningzhuang'],
  ['CS2113-F10', 'song0180', 'jhjhajh', 'cloudy3', 'lihaoyangML', 'jadenwjh'],
  ['CS2113-F10', 'lihaoyangML', 'jadenwjh', 'CabbageTime', 'blank-bank', 'justinaquak'],
  ['CS2113-F10', 'lowwilliam', 'baggiiiie', 'NoorSarrah', 'beaniestanley', 'Chiamjiaen'],
  ['CS2113-F10', 'cloudy3', 'lihaoyangML', 'jadenwjh', 'CabbageTime', 'blank-bank'],
  ['CS2113-F10', 'baggiiiie', 'NoorSarrah', 'beaniestanley', 'Chiamjiaen', 'bryanwhl'],
  ['CS2113-F10', 'PingruiLi', 'nivikcivik', 'huachen24', 'EmilyTJX', 'hazelhedmine'],
  ['CS2113-F10', 'warmwhalefy', 'BlubberMonster', 'AlexanderTanJunAn', 'lowwilliam', 'baggiiiie'],
  ['CS2113-F10', 'justinaquak', 'jianningzhuang', 'warmwhalefy', 'BlubberMonster', 'AlexanderTanJunAn'],
  ['CS2113-T10', 'joohwan58', 'hussain1998', 'Vinci-Hu', 'Tyuanyuan', 'fangxinjia0203'],
  ['CS2113-T10', 'SimJJ96', '951553394', 'violinyap', 'joohwan58', 'hussain1998'],
  ['CS2113-T10', 'leeyp', 'brynagoh', 'ongweisheng', 'boonjuey', 'KevinNgWK'],
  ['CS2113-T10', 'JoviYeung92', 'zhangyongzhe20', 'Cocokkkk', 'sarzorwyn', 'cswbibibi'],
  ['CS2113-T10', 'nagiteja', 'KimIdeas8', 'Rye98', 'SimJJ96', '951553394'],
  ['CS2113-T10', 'kwokyto', 'kangxinwang', 'tehtea', 'Zufiqqar', 'JonathanKhooTY'],
  ['CS2113-T10', 'tehtea', 'Zufiqqar', 'JonathanKhooTY', 'geezzzyyy', 'chenling1022'],
  ['CS2113-T10', 'violinyap', 'joohwan58', 'hussain1998', 'Vinci-Hu', 'Tyuanyuan'],
  ['CS2113-T10', 'L-Irvin', 'JoviYeung92', 'zhangyongzhe20', 'Cocokkkk', 'sarzorwyn'],
  ['CS2113-T10', 'chenling1022', 'Rizavur', 'iamakilahamed', 'leeyp', 'brynagoh'],
  ['CS2113-T10', 'Zufiqqar', 'JonathanKhooTY', 'geezzzyyy', 'chenling1022', 'Rizavur'],
  ['CS2113-T10', 'geezzzyyy', 'chenling1022', 'Rizavur', 'iamakilahamed', 'leeyp'],
  ['CS2113-T10', 'zhangyongzhe20', 'Cocokkkk', 'sarzorwyn', 'cswbibibi', 'douglaslewpc'],
  ['CS2113-T10', 'boonjuey', 'KevinNgWK', 'soepaingzaw', 'E00426142', 'SimBowen'],
  ['CS2113-T10', 'KevinNgWK', 'soepaingzaw', 'E00426142', 'SimBowen', 'zikunz'],
  ['CS2113-T10', 'Tyuanyuan', 'fangxinjia0203', 'rageqqq', 'wjchoi0712', 'limwenfeng'],
  ['CS2113-T10', 'brynagoh', 'ongweisheng', 'boonjuey', 'KevinNgWK', 'soepaingzaw'],
  ['CS2113-T10', 'cswbibibi', 'douglaslewpc', 'kwokyto', 'kangxinwang', 'tehtea'],
  ['CS2113-T10', 'kangxinwang', 'tehtea', 'Zufiqqar', 'JonathanKhooTY', 'geezzzyyy'],
  ['CS2113-T10', 'Vinci-Hu', 'Tyuanyuan', 'fangxinjia0203', 'rageqqq', 'wjchoi0712'],
  ['CS2113-W10', 'FarmZH98', 'aliciatay-zls', 'leowxx', 'tzexern', 'e0699194'],
  ['CS2113-W10', 'jalvinchan', 'LJ-37', 'Emkay16', 'lamzf1998', 'H-horizon'],
  ['CS2113-W10', 'jovanhuang', 'jonahtwl', 'Chihui8199', 'kewenlok', 'brandonfoong'],
  ['CS2113-W10', 'JethroPhuah', 'LeeHanYongAndy', 'seangoats', 'yyixue', 'averliz'],
  ['CS2113-W10', 'NgManSing', 'isaharon', 'ManikaHennedige', '8kdesign', 'yanli1215'],
  ['CS2113-W10', 'ManikaHennedige', '8kdesign', 'yanli1215', 'hiongkaihan', 's-t-e-f'],
  ['CS2113-W10', 's-t-e-f', 'JethroPhuah', 'LeeHanYongAndy', 'seangoats', 'yyixue'],
  ['CS2113-W10', 'yanli1215', 'hiongkaihan', 's-t-e-f', 'JethroPhuah', 'LeeHanYongAndy'],
  ['CS2113-W10', 'averliz', 'fsgmhoward', 'oscarlai1998', 'FarmZH98', 'aliciatay-zls'],
  ['CS2113-W10', 'yyixue', 'averliz', 'fsgmhoward', 'oscarlai1998', 'FarmZH98'],
  ['CS2113-W10', 'lamzf1998', 'H-horizon', 'gerardtwk', 'NgManSing', 'isaharon'],
  ['CS2113-W10', 'Chihui8199', 'kewenlok', 'brandonfoong', 'xseh', 'marklowsk'],
  ['CS2113-W10', 'seangoats', 'yyixue', 'averliz', 'fsgmhoward', 'oscarlai1998'],
  ['CS2113-W10', 'e0699194', 'jovanhuang', 'jonahtwl', 'Chihui8199', 'kewenlok'],
  ['CS2113T-F08', 'AlexanderTanJunAn', 'lowwilliam', 'baggiiiie', 'NoorSarrah', 'beaniestanley'],
  ['CS2113T-F08', 'BlubberMonster', 'AlexanderTanJunAn', 'lowwilliam', 'baggiiiie', 'NoorSarrah'],
  ['CS2113T-F08', 'blank-bank', 'justinaquak', 'jianningzhuang', 'warmwhalefy', 'BlubberMonster'],
  ['CS2113T-F08', 'huachen24', 'EmilyTJX', 'hazelhedmine', 'vvvvh123', 'Krithigha24'],
  ['CS2113T-F08', 'jhjhajh', 'cloudy3', 'lihaoyangML', 'jadenwjh', 'CabbageTime'],
  ['CS2113T-F08', 'EmilyTJX', 'hazelhedmine', 'vvvvh123', 'Krithigha24', 'vaiish371'],
  ['CS2113T-F08', 'hazelhedmine', 'vvvvh123', 'Krithigha24', 'vaiish371', 'liping-eng'],
  ['CS2113T-F08', 'NoorSarrah', 'beaniestanley', 'Chiamjiaen', 'bryanwhl', 'MingShun98'],
  ['CS2113T-F08', 'nivikcivik', 'huachen24', 'EmilyTJX', 'hazelhedmine', 'vvvvh123'],
  ['CS2113T-F08', 'Krithigha24', 'vaiish371', 'liping-eng', 'zihan9485', 'heyjinwei'],
  ['CS2113T-F08', 'liping-eng', 'zihan9485', 'heyjinwei', 'song0180', 'jhjhajh'],
  ['CS2113T-F08', 'MingShun98', 'PingruiLi', 'nivikcivik', 'huachen24', 'EmilyTJX'],
  ['CS2113T-F08', 'Chiamjiaen', 'bryanwhl', 'MingShun98', 'PingruiLi', 'nivikcivik'],
  ['CS2113T-F08', 'vaiish371', 'liping-eng', 'zihan9485', 'heyjinwei', 'song0180'],
  ['CS2113T-F08', 'zihan9485', 'heyjinwei', 'song0180', 'jhjhajh', 'cloudy3'],
  ['CS2113T-F08', 'vvvvh123', 'Krithigha24', 'vaiish371', 'liping-eng', 'zihan9485'],
  ['CS2113T-F08', 'jianningzhuang', 'warmwhalefy', 'BlubberMonster', 'AlexanderTanJunAn', 'lowwilliam'],
  ['CS2113T-F08', 'bryanwhl', 'MingShun98', 'PingruiLi', 'nivikcivik', 'huachen24'],
  ['CS2113T-T09', 'wjchoi0712', 'limwenfeng', 'L-Irvin', 'JoviYeung92', 'zhangyongzhe20'],
  ['CS2113T-T09', 'fangxinjia0203', 'rageqqq', 'wjchoi0712', 'limwenfeng', 'L-Irvin'],
  ['CS2113T-T09', 'JonathanKhooTY', 'geezzzyyy', 'chenling1022', 'Rizavur', 'iamakilahamed'],
  ['CS2113T-T09', 'iamakilahamed', 'leeyp', 'brynagoh', 'ongweisheng', 'boonjuey'],
  ['CS2113T-T09', 'hussain1998', 'Vinci-Hu', 'Tyuanyuan', 'fangxinjia0203', 'rageqqq'],
  ['CS2113T-T09', 'limwenfeng', 'L-Irvin', 'JoviYeung92', 'zhangyongzhe20', 'Cocokkkk'],
  ['CS2113T-T09', 'soepaingzaw', 'E00426142', 'SimBowen', 'zikunz', 'nagiteja'],
  ['CS2113T-T09', 'sarzorwyn', 'cswbibibi', 'douglaslewpc', 'kwokyto', 'kangxinwang'],
  ['CS2113T-T09', 'Cocokkkk', 'sarzorwyn', 'cswbibibi', 'douglaslewpc', 'kwokyto'],
  ['CS2113T-T09', 'Rye98', 'SimJJ96', '951553394', 'violinyap', 'joohwan58'],
  ['CS2113T-T09', 'Rizavur', 'iamakilahamed', 'leeyp', 'brynagoh', 'ongweisheng'],
  ['CS2113T-T09', 'SimBowen', 'zikunz', 'nagiteja', 'KimIdeas8', 'Rye98'],
  ['CS2113T-T09', 'rageqqq', 'wjchoi0712', 'limwenfeng', 'L-Irvin', 'JoviYeung92'],
  ['CS2113T-T09', '951553394', 'violinyap', 'joohwan58', 'hussain1998', 'Vinci-Hu'],
  ['CS2113T-T09', 'KimIdeas8', 'Rye98', 'SimJJ96', '951553394', 'violinyap'],
  ['CS2113T-T09', 'zikunz', 'nagiteja', 'KimIdeas8', 'Rye98', 'SimJJ96'],
  ['CS2113T-T09', 'ongweisheng', 'boonjuey', 'KevinNgWK', 'soepaingzaw', 'E00426142'],
  ['CS2113T-T09', 'E00426142', 'SimBowen', 'zikunz', 'nagiteja', 'KimIdeas8'],
  ['CS2113T-T09', 'douglaslewpc', 'kwokyto', 'kangxinwang', 'tehtea', 'Zufiqqar'],
  ['CS2113T-W09', 'brandonfoong', 'xseh', 'marklowsk', 'ivanchongzhien', 'fupernova'],
  ['CS2113T-W09', 'gerardtwk', 'NgManSing', 'isaharon', 'ManikaHennedige', '8kdesign'],
  ['CS2113T-W09', 'kewenlok', 'brandonfoong', 'xseh', 'marklowsk', 'ivanchongzhien'],
  ['CS2113T-W09', 'LJ-37', 'Emkay16', 'lamzf1998', 'H-horizon', 'gerardtwk'],
  ['CS2113T-W09', 'hiongkaihan', 's-t-e-f', 'JethroPhuah', 'LeeHanYongAndy', 'seangoats'],
  ['CS2113T-W09', 'LeeHanYongAndy', 'seangoats', 'yyixue', 'averliz', 'fsgmhoward'],
  ['CS2113T-W09', 'jonahtwl', 'Chihui8199', 'kewenlok', 'brandonfoong', 'xseh'],
  ['CS2113T-W09', 'tzexern', 'e0699194', 'jovanhuang', 'jonahtwl', 'Chihui8199'],
  ['CS2113T-W09', 'ivanchongzhien', 'fupernova', 'jalvinchan', 'LJ-37', 'Emkay16'],
  ['CS2113T-W09', 'H-horizon', 'gerardtwk', 'NgManSing', 'isaharon', 'ManikaHennedige'],
  ['CS2113T-W09', 'marklowsk', 'ivanchongzhien', 'fupernova', 'jalvinchan', 'LJ-37'],
  ['CS2113T-W09', 'leowxx', 'tzexern', 'e0699194', 'jovanhuang', 'jonahtwl'],
  ['CS2113T-W09', 'isaharon', 'ManikaHennedige', '8kdesign', 'yanli1215', 'hiongkaihan'],
  ['CS2113T-W09', 'oscarlai1998', 'FarmZH98', 'aliciatay-zls', 'leowxx', 'tzexern'],
  ['CS2113T-W09', 'fsgmhoward', 'oscarlai1998', 'FarmZH98', 'aliciatay-zls', 'leowxx'],
  ['CS2113T-W09', 'aliciatay-zls', 'leowxx', 'tzexern', 'e0699194', 'jovanhuang'],
  ['CS2113T-W09', 'Emkay16', 'lamzf1998', 'H-horizon', 'gerardtwk', 'NgManSing'],
  ['CS2113T-W09', 'fupernova', 'jalvinchan', 'LJ-37', 'Emkay16', 'lamzf1998'],
  ['CS2113T-W09', 'xseh', 'marklowsk', 'ivanchongzhien', 'fupernova', 'jalvinchan'],
  ['CS2113T-W09', '8kdesign', 'yanli1215', 'hiongkaihan', 's-t-e-f', 'JethroPhuah']
]%}

{% set ip_pr_slap_review_allocation = [
  ['8kdesign', 'violinyap', 'yanli1215'],
  ['951553394', 'fsgmhoward', 'leeyp'],
  ['AlexanderTanJunAn', 'JonathanKhooTY', 'LJ-37'],
  ['BlubberMonster', 'iamakilahamed', 'hiongkaihan'],
  ['CabbageTime', 'chenling1022', 'yyixue'],
  ['Chiamjiaen', 'KimIdeas8', 'aliciatay-zls'],
  ['Chihui8199', 'bryanwhl', 'brandonfoong'],
  ['Cocokkkk', 'H-horizon', 'PingruiLi'],
  ['E00426142', 'xseh', 'tehtea'],
  ['EmilyTJX', 'sarzorwyn', 'ivanchongzhien'],
  ['Emkay16', 'nagiteja', 'NgManSing'],
  ['FarmZH98', 'hazelhedmine', 'Cocokkkk'],
  ['H-horizon', 'PingruiLi', 'cswbibibi'],
  ['JethroPhuah', 'Krithigha24', 'SimBowen'],
  ['JonathanKhooTY', 'LJ-37', 'jadenwjh'],
  ['JoviYeung92', 'JethroPhuah', 'Krithigha24'],
  ['KevinNgWK', 'AlexanderTanJunAn', 'JonathanKhooTY'],
  ['KimIdeas8', 'aliciatay-zls', 'JoviYeung92'],
  ['Krithigha24', 'SimBowen', 'isaharon'],
  ['L-Irvin', 'averliz', 'zihan9485'],
  ['LJ-37', 'jadenwjh', 'geezzzyyy'],
  ['LeeHanYongAndy', 'lihaoyangML', 'boonjuey'],
  ['ManikaHennedige', 'MingShun98', '951553394'],
  ['MingShun98', '951553394', 'fsgmhoward'],
  ['NgManSing', 'liping-eng', 'rageqqq'],
  ['NoorSarrah', 'Rye98', 'marklowsk'],
  ['PingruiLi', 'cswbibibi', 'huachen24'],
  ['Rizavur', 'leowxx', 'justinaquak'],
  ['Rye98', 'marklowsk', 'warmwhalefy'],
  ['SimBowen', 'isaharon', 'joohwan58'],
  ['SimJJ96', 'jalvinchan', 'NoorSarrah'],
  ['Tyuanyuan', 'BlubberMonster', 'iamakilahamed'],
  ['Vinci-Hu', 'EmilyTJX', 'sarzorwyn'],
  ['Zufiqqar', 'lamzf1998', 'jianningzhuang'],
  ['aliciatay-zls', 'JoviYeung92', 'JethroPhuah'],
  ['averliz', 'zihan9485', 'ongweisheng'],
  ['baggiiiie', 'brynagoh', 'blank-bank'],
  ['beaniestanley', 'L-Irvin', 'averliz'],
  ['blank-bank', 'hussain1998', 'LeeHanYongAndy'],
  ['boonjuey', 'e0699194', 'fangxinjia0203'],
  ['brandonfoong', 'beaniestanley', 'L-Irvin'],
  ['bryanwhl', 'brandonfoong', 'beaniestanley'],
  ['brynagoh', 'blank-bank', 'hussain1998'],
  ['chenling1022', 'yyixue', 'vvvvh123'],
  ['cloudy3', 'Tyuanyuan', 'BlubberMonster'],
  ['cswbibibi', 'huachen24', 'limwenfeng'],
  ['douglaslewpc', '8kdesign', 'violinyap'],
  ['e0699194', 'fangxinjia0203', 'kewenlok'],
  ['fangxinjia0203', 'kewenlok', 'heyjinwei'],
  ['fsgmhoward', 'leeyp', 'jovanhuang'],
  ['fupernova', 'kwokyto', 'ManikaHennedige'],
  ['geezzzyyy', 'Chihui8199', 'bryanwhl'],
  ['gerardtwk', 'CabbageTime', 'chenling1022'],
  ['hazelhedmine', 'Cocokkkk', 'H-horizon'],
  ['heyjinwei', 'Zufiqqar', 'lamzf1998'],
  ['hiongkaihan', 'song0180', 'zhangyongzhe20'],
  ['huachen24', 'limwenfeng', 'jonahtwl'],
  ['hussain1998', 'LeeHanYongAndy', 'lihaoyangML'],
  ['iamakilahamed', 'hiongkaihan', 'song0180'],
  ['isaharon', 'joohwan58', 'FarmZH98'],
  ['ivanchongzhien', 'baggiiiie', 'brynagoh'],
  ['jadenwjh', 'geezzzyyy', 'Chihui8199'],
  ['jalvinchan', 'NoorSarrah', 'Rye98'],
  ['jhjhajh', 'soepaingzaw', 'tzexern'],
  ['jianningzhuang', 'douglaslewpc', '8kdesign'],
  ['jonahtwl', 'lowwilliam', 'KevinNgWK'],
  ['joohwan58', 'FarmZH98', 'hazelhedmine'],
  ['jovanhuang', 'nivikcivik', 'Rizavur'],
  ['justinaquak', 'Vinci-Hu', 'EmilyTJX'],
  ['kangxinwang', 'jhjhajh', 'soepaingzaw'],
  ['kewenlok', 'heyjinwei', 'Zufiqqar'],
  ['kwokyto', 'ManikaHennedige', 'MingShun98'],
  ['lamzf1998', 'jianningzhuang', 'douglaslewpc'],
  ['leeyp', 'jovanhuang', 'nivikcivik'],
  ['leowxx', 'justinaquak', 'Vinci-Hu'],
  ['lihaoyangML', 'boonjuey', 'e0699194'],
  ['limwenfeng', 'jonahtwl', 'lowwilliam'],
  ['liping-eng', 'rageqqq', 'oscarlai1998'],
  ['lowwilliam', 'KevinNgWK', 'AlexanderTanJunAn'],
  ['marklowsk', 'warmwhalefy', 'kangxinwang'],
  ['nagiteja', 'NgManSing', 'liping-eng'],
  ['nivikcivik', 'Rizavur', 'leowxx'],
  ['ongweisheng', 'fupernova', 'kwokyto'],
  ['oscarlai1998', 'SimJJ96', 'jalvinchan'],
  ['rageqqq', 'oscarlai1998', 'SimJJ96'],
  ['s-t-e-f', 'Chiamjiaen', 'KimIdeas8'],
  ['sarzorwyn', 'ivanchongzhien', 'baggiiiie'],
  ['seangoats', 'wjchoi0712', 'gerardtwk'],
  ['soepaingzaw', 'tzexern', 'cloudy3'],
  ['song0180', 'zhangyongzhe20', 'seangoats'],
  ['tehtea', 's-t-e-f', 'Chiamjiaen'],
  ['tzexern', 'cloudy3', 'Tyuanyuan'],
  ['vaiish371', 'zikunz', 'Emkay16'],
  ['violinyap', 'yanli1215', 'vaiish371'],
  ['vvvvh123', 'E00426142', 'xseh'],
  ['warmwhalefy', 'kangxinwang', 'jhjhajh'],
  ['wjchoi0712', 'gerardtwk', 'CabbageTime'],
  ['xseh', 'tehtea', 's-t-e-f'],
  ['yanli1215', 'vaiish371', 'zikunz'],
  ['yyixue', 'vvvvh123', 'E00426142'],
  ['zhangyongzhe20', 'seangoats', 'wjchoi0712'],
  ['zihan9485', 'ongweisheng', 'fupernova'],
  ['zikunz', 'Emkay16', 'nagiteja']
]%}

{% set ip_final_peer_evaluation_allocation = [
["A11riseforme", "sliu107", "benchan911"],
["Bencotti", "chengTzeNing", "Janicetyy"],
["DDzuikeai", "joelczk", "terrytay"],
["DeetoMok", "Zhilin-Huang", "jichngan"],
["E0309556", "kokjoon97", "JTWang2000"],
["GanapathySanathBalaji", "terrytay", "matthewc97"],
["HAOYUN49", "brandoncjh", "JosephLimWeiJie"],
["JLoh579", "SibingWu", "A11riseforme"],
["JTWang2000", "btricec", "rdimaio"],
["Janicetyy", "quinnyyy", "hongquan448"],
["JensonWee", "rsanchez-macias", "Yukilite"],
["JeremiasLiew", "jinfayap", "melylopez99"],
["Jeremy733", "MeLoveCarbs", "bennychanya"],
["JosephLimWeiJie", "cheongisabella", "lowjiayee"],
["JustinnT", "bennychanya", "lowxizhi"],
["Keith-JK", "HAOYUN49", "yuxianglim"],
["MeLoveCarbs", "jiajuinphoon", "siuhian"],
["NizarMohd", "Yukilite", "nguan1"],
["NyanWunPaing", "alaukiknpant", "lwxymere"],
["RenzoTsai", "JTWang2000", "alaukiknpant"],
["Shannonwje", "nguan1", "joelczk"],
["SibingWu", "jichngan", "sliu107"],
["Yukilite", "DDzuikeai", "GanapathySanathBalaji"],
["Zhilin-Huang", "A11riseforme", "lamyuewei"],
["alaukiknpant", "rdimaio", "nigellenl"],
["alexlim510", "E0309556", "RenzoTsai"],
["alwayshuizhen", "harithadiv", "Jeremy733"],
["ananda-lye", "matthewc97", "rsanchez-macias"],
["andy-aw-why", "thanhduc2000", "zi-hui"],
["anqi-nus", "JLoh579", "Zhilin-Huang"],
["benchan911", "anqi-nus", "DeetoMok"],
["bennychanya", "siuhian", "iceclementi"],
["brandoncjh", "andy-aw-why", "cheongisabella"],
["btricec", "lwxymere", "alexlim510"],
["chengTzeNing", "JeremiasLiew", "quinnyyy"],
["cheongisabella", "zi-hui", "Keith-JK"],
["dejunnn", "Janicetyy", "jinfayap"],
["g-lilian", "Bencotti", "dejunnn"],
["gmuthu17", "dejunnn", "JeremiasLiew"],
["harithadiv", "sitinadiah25", "MeLoveCarbs"],
["hongquan448", "g-lilian", "gmuthu17"],
["iceclementi", "synCKun", "sitinadiah25"],
["itskesin", "gmuthu17", "chengTzeNing"],
["jiajuinphoon", "lowxizhi", "alwayshuizhen"],
["jichngan", "lamyuewei", "kcubey"],
["jinfayap", "hongquan448", "itskesin"],
["joelczk", "ananda-lye", "JensonWee"],
["katelo731", "RenzoTsai", "NyanWunPaing"],
["kcubey", "trishaangelica", "JLoh579"],
["kokjoon97", "NyanWunPaing", "btricec"],
["lamyuewei", "benchan911", "trishaangelica"],
["lowjiayee", "Keith-JK", "yantingsanity"],
["lowxizhi", "iceclementi", "harithadiv"],
["lwxymere", "nigellenl", "E0309556"],
["matthewc97", "NizarMohd", "Shannonwje"],
["melylopez99", "itskesin", "Bencotti"],
["nguan1", "GanapathySanathBalaji", "ananda-lye"],
["nigellenl", "katelo731", "kokjoon97"],
["quinnyyy", "melylopez99", "g-lilian"],
["rdimaio", "alexlim510", "katelo731"],
["rsanchez-macias", "Shannonwje", "DDzuikeai"],
["sitinadiah25", "JustinnT", "jiajuinphoon"],
["siuhian", "alwayshuizhen", "synCKun"],
["sliu107", "kcubey", "anqi-nus"],
["synCKun", "Jeremy733", "JustinnT"],
["terrytay", "JensonWee", "NizarMohd"],
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
] %}

{% set tp_dg_review_allocation = [

] %}

{% set teams = {} %}
